server {
  listen            80 default_server;
  server_name       kulturverein-petersburg.test;
  root              /var/www/wordpress/web;
  index             index.php;

  location / {
    try_files       $uri $uri/ /index.php?$args;
  }

  client_max_body_size 100m;

  # Required for debugging with xdebug
  fastcgi_read_timeout 60000;
  fastcgi_send_timeout 60000;
  fastcgi_connect_timeout 60000;

  location ~ .php$ {
    try_files       $uri =404;
    fastcgi_pass    fpm:9000;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO $fastcgi_script_name;
    include         fastcgi_params;
  }
}
