# Mitigation httpoxy (see http://httpoxy.org) vulnerability
RequestHeader unset Proxy early

Header unset X-Powered-By
ServerSignature Off
ServerTokens Prod

DirectoryIndex index.php index.html

# Block access to files that can expose sensitive information.
<FilesMatch "(^#.*#|\.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$">
  Require all denied
</FilesMatch>

# Block access to folders starting with a dot (e.g. .git .svn)
<DirectoryMatch "/\.(.*)">
  Require all denied
</DirectoryMatch>

# JSON package managment files (composer.json/composer.lock/npm-shrinkwrap.json) are not for the public
<FilesMatch "^(?!cleverpush).*\.(json|lock)$">
  Require all denied
</FilesMatch>

<IfModule mod_headers.c>
  # Security headers
  Header set X-XSS-Protection "1; mode=block"
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"

  # Remove some security headers for assets
  <FilesMatch "\.(appcache|atom|bbaw|bmp|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ico|jpe?g|js|json(ld)?|m4[av]|manifest|map|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|topojson|tt[cf]|txt|vcard|vcf|vtt|webapp|web[mp]|webmanifest|woff2?|xloc|xml|xpi)$">
    Header unset X-XSS-Protection
    Header unset X-Frame-Options
  </FilesMatch>
</IfModule>
